CAN_SNIFFER/CAN_SNIFFER/MainWindow.xaml

<Window x:Class="CAN_SNIFFER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAN_SNIFFER"
        mc:Ignorable="d"
        Title="CAN_SNIFFER" Height="720" Width="1240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="577*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem x:Name="menuItem_session" Header="Session" >

            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="633*"/>
                <ColumnDefinition Width="491*"/>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="COM Port" HorizontalAlignment="Left" Margin="10,0,0,37" VerticalAlignment="Bottom" Height="26" Width="62"/>
            <ComboBox SelectedValuePath="Content" x:Name="comboBox_COMPorts" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" Height="22" SelectionChanged="comboBox_COMPorts_selectionChanged"/>
            <Label Content="COM Baud Rate" HorizontalAlignment="Left" Margin="179,0,0,37" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
            <ComboBox SelectedValuePath="Content" x:Name="comboBox_baudRate" HorizontalAlignment="Left" Margin="179,0,0,10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Width="120" SelectionChanged="comboBox_baudRate_selectionChanged"/>
            <Label Content="CAN Speed:" HorizontalAlignment="Left" Margin="531,0,0,29" Grid.Row="0" VerticalAlignment="Bottom" Grid.Column="0" />
            <Label x:Name="label_canSpeed" Content="-----" HorizontalAlignment="Left" Margin="531,0,0,6" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" FontWeight="Bold" IsEnabled="False"/>
            <Button x:Name="button_startStop" Content="Start" HorizontalAlignment="Left" Margin="326,0,0,9" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Width="188" Height="69" Background="#FF53B83D" FontSize="20" Click="button_startStop_Click"/>
            <Button x:Name="button_refreshCOMPorts" Content="Refresh" HorizontalAlignment="Left" Margin="96,0,0,34" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Width="34" FontSize="8" Click="button_refreshCOMPorts_Click"/>
            <Button x:Name="button_requestCanSpeed" Content="Request" HorizontalAlignment="Left" Margin="531,0,0,59" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Width="75" Click="button_requestCanSpeed_Click" IsEnabled="False"/>
            <Button x:Name="button_ClearListViewData" Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,9" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Width="75" Click="button_ClearListViewData_Click" />
            <TextBox x:Name="textBox_MaxDataChanges" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="Wrap" Text="unlimited" VerticalAlignment="Bottom" Width="120"/>
            <Label Content="MaxDataChanges:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Label Content="Filters" Grid.Column="1" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="button_applyFilter" Content="Apply" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,33" VerticalAlignment="Bottom" Width="75" Click="button_applyFilter_Click"/>
            <Label Content="MaxCount:" Grid.Column="1" HorizontalAlignment="Left" Margin="146,0,0,33" VerticalAlignment="Bottom" IsEnabled="False"/>
            <TextBox x:Name="textBox_maxCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="146,0,0,10" TextWrapping="Wrap" Text="unlimited" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="0.533,0.043"/>
            <Label Content="Current filter: " Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,82,2" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Label x:Name="label_currentFilter" Content="none" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,47,2" VerticalAlignment="Bottom" IsEnabled="False" FontWeight="Bold"/>
            <Label Content="Settings" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Commands" Grid.Column="2" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="button_undoAllFilters" Content="Undo all filters" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,56" VerticalAlignment="Bottom" Width="112" Click="button_undoAllFilters_Click"/>
        </Grid>
        <ListView x:Name="listView_data" Height="auto" Margin="10" Grid.Row="2" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="DLC" Width="50" DisplayMemberBinding="{Binding DLC}" />
                    <GridViewColumn Header="Bit1" Width="50" DisplayMemberBinding="{Binding Bit1}" />
                    <GridViewColumn Header="Bit2" Width="50" DisplayMemberBinding="{Binding Bit2}" />
                    <GridViewColumn Header="Bit3" Width="50" DisplayMemberBinding="{Binding Bit3}" />
                    <GridViewColumn Header="Bit4" Width="50" DisplayMemberBinding="{Binding Bit4}" />
                    <GridViewColumn Header="Bit5" Width="50" DisplayMemberBinding="{Binding Bit5}" />
                    <GridViewColumn Header="Bit6" Width="50" DisplayMemberBinding="{Binding Bit6}" />
                    <GridViewColumn Header="Bit7" Width="50" DisplayMemberBinding="{Binding Bit7}" />
                    <GridViewColumn Header="Bit8" Width="50" DisplayMemberBinding="{Binding Bit8}" />
                    <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Data changes" Width="100" DisplayMemberBinding="{Binding Data_changes}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
