CAN_SNIFFER/CAN_SNIFFER/MainWindow.xaml

<Window x:Class="CAN_SNIFFER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAN_SNIFFER"
        mc:Ignorable="d"
        Title="CAN_SNIFFER" Height="720" Width="1240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="577*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem x:Name="menuItem_session" Header="Session" >

            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Content="COM Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <ComboBox SelectedValuePath="Content" x:Name="comboBox_COMPorts" HorizontalAlignment="Left" Grid.Row="1" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="comboBox_COMPorts_selectionChanged"/>
        <Label Content="COM Baud Rate" HorizontalAlignment="Left" Margin="179,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox SelectedValuePath="Content" x:Name="comboBox_baudRate" HorizontalAlignment="Left" Margin="179,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_baudRate_selectionChanged"/>
        <Label Content="CAN Speed:" HorizontalAlignment="Left" Margin="519,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label_canSpeed" Content="-----" HorizontalAlignment="Left" Margin="519,53,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="button_startStop" Content="Start" HorizontalAlignment="Left" Margin="326,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188" Height="69" Background="#FF53B83D" FontSize="20" Click="button_startStop_Click"/>
        <ListView x:Name="listView_data" Height="auto" Margin="10" Grid.Row="2" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="DLC" Width="50" DisplayMemberBinding="{Binding DLC}" />
                    <GridViewColumn Header="Bit1" Width="50" DisplayMemberBinding="{Binding Bit1}" />
                    <GridViewColumn Header="Bit2" Width="50" DisplayMemberBinding="{Binding Bit2}" />
                    <GridViewColumn Header="Bit3" Width="50" DisplayMemberBinding="{Binding Bit3}" />
                    <GridViewColumn Header="Bit4" Width="50" DisplayMemberBinding="{Binding Bit4}" />
                    <GridViewColumn Header="Bit5" Width="50" DisplayMemberBinding="{Binding Bit5}" />
                    <GridViewColumn Header="Bit6" Width="50" DisplayMemberBinding="{Binding Bit6}" />
                    <GridViewColumn Header="Bit7" Width="50" DisplayMemberBinding="{Binding Bit7}" />
                    <GridViewColumn Header="Bit8" Width="50" DisplayMemberBinding="{Binding Bit8}" />
                    <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_refreshCOMPorts" Content="Refresh" HorizontalAlignment="Left" Margin="96,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" FontSize="8" Click="button_refreshCOMPorts_Click"/>
        <Button x:Name="button_requestCanSpeed" Content="Request" HorizontalAlignment="Left" Margin="519,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_requestCanSpeed_Click" IsEnabled="False"/>
        <Button x:Name="button_ClearListViewData" Content="Clear" HorizontalAlignment="Right" Margin="0,64,10,0" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="button_ClearListViewData_Click"/>

    </Grid>
</Window>
